<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/infodalesRitesh"/>
    <filter root="/apps/msm/infodalesRitesh_blueprint" mode="merge"/>
</workspaceFilter>
